[supervisord]
nodaemon=true

[program:run_fastapi]
command=nohup /usr/local/bin/python3.8 /app/fastapi_runner.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/fastapi_error.log
stdout_logfile=/app/logs/fastapi.log
